---
# file: roles/install/tasks/main.yml

- name: synchronize eDeploy roles & metadata with upstream
  script: edeploy-sync.sh {{ edeploy_master }} {{ version }}
  tags: edeploy_sync

- name: wait jenkins is up and running
  script: jenkins-wait.sh
  tags: install_server_tmp

- name: edeploy upgrade
  edeploy: command=upgrade version=D7-{{ version }}
  tags: install_server_tmp

- name: restart Apache2 and Jenkins
  service: name={{ item }} state=restarted
  tags: install_server_tmp
  with_items:
    - jenkins
    - apache2

- name: wait jenkins is up and running
  script: jenkins-wait.sh
  tags: install_server
