---
# file: roles/install/tasks/main.yml

- name: synchronize eDeploy roles & metadata with upstream
  script: edeploy-sync.sh {{ edeploy_master }} D7-{{ version }}
  tags: edeploy_sync
  when: ansible_distribution == 'Debian'

- name: edeploy upgrade
  edeploy: command=upgrade version=D7-{{ version }}
  tags: install_server_tmp
  when: ansible_distribution == 'Debian'

- name: move jenkins ssh files to /var/lib/jenkins
  command: cp -R /home/jenkins/.ssh /var/lib/jenkins
  tags: install_server_tmp
  when: ansible_distribution == 'Debian'

- name: restart Apache2 and Jenkins
  service: name={{ item }} state=restarted
  tags: install_server_tmp
  with_items:
    - jenkins
    - apache2

- name: wait jenkins is up and running
  script: jenkins-wait.sh
  tags: install_server_tmp
