---
# file: site.yml

- hosts: all
  user: jenkins
  sudo: true
  vars_files:
    - [ "vars/{{ ansible_distribution }}" ]

- hosts: install-server
  serial: 1
  roles:
    - install-server

- hosts: controller
  serial: 1
  roles:
    - controller

- hosts: load-balancer
  serial: 1
  roles:
    - load-balancer

- hosts: compute
  serial: 1
  roles:
    - compute

- hosts: network
  serial: 1
  roles:
    - network

- hosts: storage
  serial: 1
  roles:
    - storage
