---
# file: roles/full/tasks/main.yml
# this role is used when all services are running on the same node.

- name: stop some services before upgrade
  service: name={{ item }} state=stopped
  with_items:
    - ceilometer-api
    - ceilometer-collector
    - ceilometer-alarm-evaluator
    - ceilometer-alarm-notifier
    - ceilometer-agent-notification
    - cinder-api
    - cinder-scheduler
    - cinder-volume
    - glance-api
    - glance-registry
    - haproxy
    - heat-api
    - heat-api-cfn
    - heat-api-cloudwatch
    - heat-engine
    - keepalived
    - keystone
    - neutron-server
    - nova-api
    - nova-cert
    - nova-conductor
    - nova-scheduler
    - neutron-plugin-openvswitch-agent
    - neutron-l3-agent
    - neutron-metering-agent
    - neutron-lbaas-agent
    - neutron-dhcp-agent
    - neutron-metadata-agent
    - nova-compute
  tags: before_config

- name: edeploy upgrade
  edeploy: command=upgrade version=D7-{{ version }}
  tags: before_config
  when: ansible_distribution == 'Debian'

- name: delete trove monitor
  command: sed '/trove_api_dead/d' -i /etc/haproxy/haproxy.cfg
  tags: before_config
- name: delete trove binding
  command: sed '/^listen trove_api_cluster$/,/^$/d' -i /etc/haproxy/haproxy.cfg
  tags: before_config

- name: ensure MySQL and MongoDB are running
  service: name={{ item }} state=restarted
  sleep: 3
  with_items:
    - mysql
    - mongodb
  tags: before_config

- name: ensure HAproxy & Keepalived are running
  service: name={{ item }} state=restarted
  sleep: 3
  with_items:
    - keepalived
    - haproxy
  tags: before_config

- name: Wait for Galera VIP to come up
  local_action: wait_for host={{ galera_vip }} port=3306 delay=120 timeout=900 state=started
  tags: before_config

- name: update keystone database
  command: keystone-manage db_sync
  tags: before_config
  when: inventory_hostname == groups['full'][-1]

- name: update nova database
  command: nova-manage db sync
  tags: before_config
  when: inventory_hostname == groups['full'][-1]

- name: update glance database
  command: glance-manage db_sync
  tags: before_config
  when: inventory_hostname == groups['full'][-1]

- name: update cinder database
  command: cinder-manage db sync
  tags: before_config
  when: inventory_hostname == groups['full'][-1]

- name: update neutron database
  command: neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head
  tags: before_config
  when: inventory_hostname == groups['full'][-1]

- name: update heat database
  command: heat-manage --config-file /etc/heat/heat.conf db_sync
  tags: before_config
  when: inventory_hostname == groups['full'][-1]

- name: restart some services after all db_sync
  service: name={{ item }} state=restarted
  sleep: 3
  with_items:
    - cinder-api
    - cinder-scheduler
    - cinder-volume
    - glance-api
    - glance-registry
    - heat-api
    - heat-api-cfn
    - heat-api-cloudwatch
    - heat-engine
    - keystone
    - neutron-server
    - nova-api
    - nova-cert
    - nova-conductor
    - nova-scheduler
    - neutron-plugin-openvswitch-agent
    - neutron-l3-agent
    - neutron-metering-agent
    - neutron-lbaas-agent
    - neutron-dhcp-agent
    - neutron-metadata-agent
    - nova-compute
    - openvswitch-switch
  tags: before_config

- name: restart ceilometer-agent-central managed by pacemaker
  command: crm resource cleanup ceilometer-agent-central
  tags: before_config
  when: inventory_hostname == groups['full'][-1]
