---
# file: roles/loadbalancer/tasks/main.yml

- name: ensure Load-balancing services are not running to trigger a failover
  service: name={{ item }} state=stopped
  with_items:
    - haproxy
    - keepalived
  tags: before_config

# Upgrade packages to Icehouse
- name: edeploy upgrade
  edeploy: command=upgrade version=D7-{{ version }}
  tags: before_config
  when: ansible_distribution == 'Debian'

- name: restart Load-balancing services
  service: name={{ item }} state=restarted
  with_items:
    - haproxy
    - keepalived
  tags: before_config
