---
# file: roles/controller/tasks/main.yml

- name: edeploy upgrade
  edeploy: command=upgrade version={{ distro }}-{{ version }}
  tags: before_config

# Red Hat upgrade Galera to 25.3.5-5.el7ost
- name: restart
  service: name=mysqld state=restarted
  tags: before_config
  when: ansible_distribution == 'RedHat'

